<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

<com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/btnMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_labels_margin"
    app:fab_addButtonColorNormal="#FF8922"
    app:fab_addButtonColorPressed="#FF6822"
    app:fab_labelStyle="@style/etiqueta">


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_black_24dp"
        android:onClick="navigate"
        app:fab_colorNormal="#00D47F"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_size="mini"
        app:fab_title="Map" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_label_black_24dp"
        android:onClick="navigate"
        app:fab_colorNormal="#E73104"
        app:fab_colorPressed="@color/cardview_dark_background"
        app:fab_size="mini"
        app:fab_title="Video" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_poll_black_24dp"
        android:onClick="navigate"
        app:fab_colorNormal="#12D3DA"
        app:fab_colorPressed="@color/cardview_dark_background"
        app:fab_size="mini"
        app:fab_title="Statistics" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_perm_contact_calendar_black_24dp"
        android:onClick="navigate"
        app:fab_colorNormal="#E2FF3B"
        app:fab_colorPressed="@color/cardview_dark_background"
        app:fab_size="mini"
        app:fab_title="Calendar" />

</com.getbase.floatingactionbutton.FloatingActionsMenu>



</androidx.coordinatorlayout.widget.CoordinatorLayout>